MONGODB_URL = "mongodb+srv://francescochimenti99:asdasd11@epiclusterbook.voexzjs.mongodb.net/"

JWT_SECRET = "$%^K*?BySM}rPxm3WDOOUb£z3>pfKJuA`0qVvEk$a5j0F+)S(g"

CLOUDINARY_CLOUD_NAME = "dcz0lnquq"
CLOUDINARY_API_KEY = "846722874921543"
CLOUDINARY_API_SECRET = "hDZP4AWyrEYhhyathXy8-wRiAJs"

GITHUB_CLIENT_ID = 8a1187311a59dc027dbe
GITHUB_CLIENT_SECRET = 188aa7e9512d9ab1e44b9985c2ce29f06fd3cb6e
GITHUB_CALLBACK_URL = "http://localhost:5050/auth/github/callback"